# horstsdiscordbot

./: .gitignore  build.gradle  settings.gradle
Commands/507332546716237824/: vote.json
Commands/515529753550258196/: deleteCommandTest.json  giggle.json  lolRandom.json  pmtest.json  reactspecifictest.json  reacttest.json  reacttest2.json  test.json
Commands/default/: deleteCommandTest.json  eval.json  help.json  pmtest.json  purge.json  reactspecifictest.json  reacttest.json  reacttest2.json  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theOnlyHorst/EpicDiscordBot/: EpicDiscordBot.java
src/main/java/com/theOnlyHorst/EpicDiscordBot/Controller/: CommandLineParser.java  CommandParser.java  CommandParsingException.java  CommandProcessor.java  FileReader.java  HookMethod.java
src/main/java/com/theOnlyHorst/EpicDiscordBot/Model/: AbstractPersistable.java  Channel.java  Command.java  CommandState.java  Script.java  Server.java  User.java
src/main/java/com/theOnlyHorst/EpicDiscordBot/Persistence/: AbstractDao.java  Dao.java  ServerDao.java
src/main/resources/: secrets.json
testdata/resources/515529753550258196/: randomshit.json
