plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}


mainClassName = 'com.theOnlyHorst.EpicDiscordBot.EpicDiscordBot'

group 'com.theOnlyHorst'
version '1.0'

sourceCompatibility = 1.8

def jdaVersion = '3.8.3_460'
def lombokVersion = '1.18.6'
def hibernateVersion = '5.4.1.Final'
def jUnitVersion = '4.12'
def lavaplayerVersion = '1.3.11'

repositories {
    mavenCentral()
    jcenter()
}
run{
    standardInput = System.in
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: "$jUnitVersion"
    compile "net.dv8tion:JDA:$jdaVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.udojava:EvalEx:2.1'
    compile "com.sedmelluq:lavaplayer:$lavaplayerVersion"
}
compileJava.options.encoding = 'UTF-8'
