plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}


mainClassName = 'com.theOnlyHorst.EpicDiscordBot.EpicDiscordBot'

group 'com.theOnlyHorst'
version '1.0'

sourceCompatibility = 1.8

def jdaVersion = '3.3.1_308'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
}
compileJava.options.encoding = 'UTF-8'